#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass DJespcrc1
\use_default_options true
\language british
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\setset}[1]{\ensuremath{\mathscr{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\setdef}[1]{\ensuremath{\mathcal{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\I}{\ensuremath{\mathbf{I}}}
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
% Identity matrix
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\th}{\ensuremath{^{\text{th}}}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
% i^th
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\R}{\ensuremath{\mathbb{R}}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
% Real number set
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\N}{\ensuremath{\mathbb{N}}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
% Natural number set
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\Z}{\ensuremath{\mathbb{Z}}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
% Integer number set
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\Q}{\ensuremath{\mathbb{Q}}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
% The set of all rational numbers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\C}{\ensuremath{\mathbb{C}}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
% The set of all complex numbers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\E}[2][]{\mathbb{E}_{#1}{\left[#2\right]}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
% Expected value
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\cov}[2][]{\mathrm{cov}_{#1}{\left[#2\right]}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
% Covariance
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\var}[2][]{\mathrm{var}_{#1}{\left[#2\right]}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
% Variance
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Normal}[4][D]{\mathcal{N}{(#2|#3,#4)} = \frac{1}{(2\pi)^{#1/2}}\frac{1}{|#4|^{1/2}}\exp{\biggl\{-\frac{1}{2}(#2-#3)^{T}#4^{-1}(#2-#3)\biggl\}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Normall}[4][D]{\frac{1}{(2\pi)^{#1/2}}\frac{1}{|#4|^{1/2}}\exp{\biggl\{-\frac{1}{2}(#2-#3)^{T}#4^{-1}(#2-#3)\biggl\}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\relphantom}[1]{\mathrel{\phantom{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\minform}[1]{\mathrm{I}{\left[#1\right]}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
% Mutual Information
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\entropy}[1]{\mathrm{H}{\left[#1\right]}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
% Entropy
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\defeq}{\stackrel{\mathrm{def}}{=}}
\end_inset


\end_layout

\end_body
\end_document
